Reverse engineering FT60x drivers
=================================

1. Replacing libusb in static proprietary library
-------------------------------------------------

First we need to find the correct version of libusb to patch, compile and replace
in libftd3xx-static.a. The micro c program main_libusb_version achieves that calling
the method "libusb_get_version".

Now we can clone libusb and checkout this release (0034b2afdcdb1614e78edaa2a9e22d5936aeae5d).

We're now ready to patch libusb adding debug printfs.

